
plugins {
    id "org.sonarqube" version "2.6"
    id 'java-gradle-plugin'
}
// buildscript {
//   repositories {
//     maven {
//       url "https://plugins.gradle.org/m2/"
//     }
//   }
//   dependencies {
//     classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"
//     //testDatabase 'junit:junit:4.12'
//   }
// }

// apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property "sonar.sources", "src"
  		property "sonar.host.url", "http://localhost:9000"
  		property "sonar.login", "3c033922cde83c9324f1a63937825608f7a99c56"
    //     property "sonar.host.url", "sonarcloud.io"
    //     property "sonar.login", "polycrash"
    //     property "sonar.organization", "polycrash"
    }
}